<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        />



    <EditText
        android:id="@+id/firstEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="first"
        android:background="@drawable/circle"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:textColorHint="@color/white"/>

    <EditText
        android:layout_marginTop="12dp"
        android:id="@+id/secondEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:hint="second"
        android:padding="12dp"
        android:textColorHint="@color/white"/>

    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="convert"
        android:textSize="20sp"
        android:backgroundTint="#009688"
        android:padding="16dp"/>


</LinearLayout>